# CleanArchMvc

./: CleanArchMvc.sln  README.md  mintty.exe.stackdump
CleanArchMvc.API/: CleanArchMvc.API.csproj  Startup.cs  appsettings.json
CleanArchMvc.API/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
CleanArchMvc.API/Models/: RegisterModel.cs
CleanArchMvc.API/Properties/: launchSettings.json
CleanArchMvc.Application/: CleanArchMvc.Application.csproj
CleanArchMvc.Application/Mappings/: DTOToComandMappingProfile.cs
CleanArchMvc.Application/Services/: ProductService.cs
CleanArchMvc.Data/: CleanArchMvc.Infra.Data.csproj
CleanArchMvc.Data/EntitiesConfiguration/: CategoryConfiguration.cs
CleanArchMvc.Data/Migrations/: 20220319002457_Inicial.Designer.cs  20220319002904_SeedProducts.Designer.cs  20220418220047_AddIdentityTables.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArchMvc.Data/Repositories/: ProductRepository.cs
CleanArchMvc.Domain.Tests/: CategoryUnitTest1.cs  CleanArchMvc.Domain.Tests.csproj  ProductUnitTest1.cs
CleanArchMvc.Domain/Account/: ISeedUserRoleInitial.cs
CleanArchMvc.Domain/Entities/: Category.cs  Entity.cs  Product.cs
CleanArchMvc.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArchMvc.Domain/Validation/: DomainExceptionVlidation.cs
CleanArchMvc.Infra.Ioc/: CleanArchMvc.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  Startup.cs  appsettings.json
CleanArchMvc.WebUI/Controllers/: ProductsController.cs  (+1 more)
(+5 files in other folders)
